<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from demo.hasthemes.com/simply-preview/simply-construction/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Dec 2020 13:39:59 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DEEP FREEZE </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
   
    <link rel="apple-touch-icon" href="apple-touch-icon.png">


    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel  main css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <div id="header" class="htc-header">
            <!-- Start Header Top -->
            <div class="htc__header__top bg__cat--1" style="background: #7bdf5d;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <ul class="heaher__top__left">
                                <!-- <li><i class="fa fa-clock-o"></i>smartanalyzerforagriculturist@gmail.com</li> -->
                                <!-- <li><a href="#"><i class="fa fa-phone"></i>(+94) 081 258 369</a></li> -->
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="header__top__right">
                                <ul class="login-register">
                                    <!-- <li><a href="login-register.html">LOGIN</a></li> -->
                                    <!-- <li class="separator">/</li> -->
                                    <!-- <li><a href="login-register.html">REGISTER</a></li> -->
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-7">
                            <div class="logo">
                                <a href="home.html">
                               
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-6 col-5 d-lg-block d-none">
                            <nav class="main__menu__nav d-lg-block d-md-none d-none">
                                <ul class="main__menu">
                                    <li class="drop"><a href="home.html">HOME</a>
                                    </li>
                                    <li class="drop"><a href="#">RP Scope</a>
                                        <ul class="dropdown">
                                            <li><a href="#literature-survey">literature survey</a></li>
                                            <li><a href="#research-gap">Research gap</a></li>
                                            <li><a href="#research-problem">Research problem</a></li>
                                            <li><a href="#research-objectives">Research objectives</a></li>
                                            <li><a href="#methodology">methodology</a></li>
                                            <li><a href="#technologies-used">technologies used</a></li>
                                        </ul>
                                    </li>


                                    <li class="drop"><a href="#RPmilestones">RP milestones</a>
                                        <ul class="dropdown">
                                            <li><a href="#RPmilestones">Project Proposal</a></li>
                                            <li><a href="https://1drv.ms/p/s!Ar_9yxAWpQEijxg88oFq304_Zk4B?e=kgbrOz"
                                                    target="_blank">Progress presentation-1</a></li>
                                            <li><a href="https://1drv.ms/p/s!Ar_9yxAWpQEijxsY_2xPHaiP85rT?e=FnKEbe"
                                                    target="_blank">Progress presentation-2</a></li>
                                            <li><a href="#demo">demo</a>
                                            </li>
                                            <li><a href="#RPmilestones">final assesmenmt</a></li>
                                            <li><a href="#RPmilestones">viva</a></li>
                                        </ul>
                                    </li>
                                    <li class="drop"><a href="#">documents</a>
                                        <ul class="dropdown">
                                            <li><a href="https://1drv.ms/w/s!Ar_9yxAWpQEijx9dVxeug2Zmrbmq?e=TSOzh9"
                                                    target="_blank">project charter</a></li>
                                            <li><a href="#">Proposal document</a></li>
                                            <li><a href="https://1drv.ms/w/s!Ar_9yxAWpQEijyJ6zTnQvkke4mgv?e=lwfVNl"
                                                    target="_blank">Research log book</a></li>
                                            <li><a href=" https://1drv.ms/b/s!Ar_9yxAWpQEijyCrGgDRpKOFWpFM?e=FxobRc"
                                                    target="_blank">status document</a></li>
                                            <li><a href="https://1drv.ms/w/s!Ar_9yxAWpQEijyGA0_kaLryjal05?e=Dhx5gF"
                                                    target="_blank">final document</a></li>
                                        </ul>
                                    </li>
                                    <li class="drop"><a href="#">presentations</a>
                                        <ul class="dropdown">
                                            <li><a href="https://1drv.ms/p/s!Ar_9yxAWpQEijxg88oFq304_Zk4B?e=f1zCEq"
                                                    target="_blank">Proposal presentation</a></li>
                                            <li><a href="https://1drv.ms/p/s!Ar_9yxAWpQEijx0WWzC3FEGRwHMA?e=hdGKD2"
                                                    target="_blank">Proposal presentation-1</a></li>
                                            <li><a href="https://1drv.ms/p/s!Ar_9yxAWpQEijxsY_2xPHaiP85rT?e=QgN82p"
                                                    target="_blank">Proposal presentation-2</a></li>
                                            <li><a href="#">final presentation</a></li>
                                        </ul>
                                    </li>
                                   
                                </ul>
                            </nav>
                            <div class="mobile-menu clearfix d-lg-none d-md-block d-block">
                                <nav id="mobile_dropdown">
                                    <ul>
                                        <li><a href="home.html">Home</a>

                                        </li>
                                        <li class="drop"><a href="#">RP Scope</a>
                                            <ul class="dropdown">
                                                <li><a href="#literature-survey">literature survey</a></li>
                                                <li><a href="#research-gap">Research gap</a></li>
                                                <li><a href="#research-problem">Research problem</a></li>
                                                <li><a href="#research-objectives">Research objectives</a></li>
                                                <li><a href="#methodology">methodology</a></li>
                                                <li><a href="#technologies-used">technologies used</a></li>
                                            </ul>
                                        </li>


                                        <li class="drop"><a href="#RPmilestones">RP milestones</a>
                                            <ul class="dropdown">
                                                <li><a href="#">Project Proposal</a></li>
                                                <li><a href="https://1drv.ms/p/s!Ar_9yxAWpQEijxg88oFq304_Zk4B?e=kgbrOz"
                                                        target="_blank">Progress presentation-1</a></li>
                                                <li><a href="https://1drv.ms/p/s!Ar_9yxAWpQEijxsY_2xPHaiP85rT?e=FnKEbe"
                                                        target="_blank">Progress presentation-2</a></li>
                                                <li><a href="https://mysliit.sharepoint.com/:v:/s/CDAPSubmissionCloud/EZZrLSGfcSdNji96322R2RsBGChSuQCjwFCFvp_-cBGICw?e=fsGKO6"
                                                        target="_blank">demo</a>
                                                </li>
                                                <li><a href="#">final assesmenmt</a></li>
                                                <li><a href="#">viva</a></li>
                                            </ul>
                                        </li>
                                        <li class="drop"><a href="#">documents</a>
                                            <ul class="dropdown">
                                                <li><a href="https://1drv.ms/w/s!Ar_9yxAWpQEijx9dVxeug2Zmrbmq?e=TSOzh9"
                                                        target="_blank">project charter</a></li>
                                                <li><a href="proposal-document.html">Proposal document</a></li>
                                                <li><a href="https://1drv.ms/w/s!Ar_9yxAWpQEijyJ6zTnQvkke4mgv?e=lwfVNl"
                                                        target="_blank">Research log book</a></li>
                                                <li><a href="https://1drv.ms/b/s!Ar_9yxAWpQEijyCrGgDRpKOFWpFM?e=FxobRc"
                                                        target="_blank">status document</a></li>
                                                <li><a href="#">final document</a></li>
                                            </ul>
                                        </li>
                                        <li class="drop"><a href="#">presentations</a>
                                            <ul class="dropdown">
                                                <li><a href="https://1drv.ms/p/s!Ar_9yxAWpQEijxg88oFq304_Zk4B?e=f1zCEq"
                                                        target="_blank">Proposal presentation</a></li>
                                                <li><a href="https://1drv.ms/p/s!Ar_9yxAWpQEijx0WWzC3FEGRwHMA?e=hdGKD2"
                                                        target="_blank">Proposal presentation-1</a></li>
                                                <li><a href="https://1drv.ms/p/s!Ar_9yxAWpQEijxsY_2xPHaiP85rT?e=QgN82p"
                                                        target="_blank">Proposal presentation-2</a></li>
                                                <li><a href="#">final presentation</a></li>
                                            </ul>
                                        </li>
                                        
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-area"></div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </div>
        <!-- End Header Style -->
        <!-- =======================================================================</Header>================================================================================================= -->



        <!-- =======================================================================<literature survey>================================================================================================= -->

        <!-- Start Bradcaump area -->

    </div>
    <!-- End Bradcaump area -->
    <!-- Start Blog Area -->
    <section class="htc__blog__details__page ptb--150 bg__white">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-xl-3 col-md-12 col-12 order-lg-1 order-2 smt-40 xmt-40">

                </div>
                <div class="col-lg-9 col-xl-9 col-md-12 col-12 order-lg-2 order-1">
                    <div class="htc__single__service">
                        <div class="htc__single__service__tab">
                            <div class="ht-portfolio-pic-show">
                                <div class="ht-portfolio-full-image tab-content">
                                    <div role="tabpanel" class="tab-pane fade show active" id="img-tab-1">
                                        <h2 class="title__line--4">LITERATURE SURVEY</h2>

                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="htc__service__dtl">
                        <!-- Start Single Service -->
                        <div class="htc__ser__dtl">

                            <p align="justify">
                                <br>From manufacturing and transportation to project
                                management and computer systems, scheduling optimization
                                is a challenging problem that affects a wide range of
                                businesses. Constraint solvers have become a powerful tool
                                for navigating the complex landscape of constraints that are
                                inherent in scheduling as a result of the major evolution of
                                the computational approaches used to address these problems
                                [1]. This study of the literature examines the state-of-the-art
                                regarding the complex interaction between system
                                constraints, algorithmic decisions, and the efficiency of
                                constraint solvers when used to optimize schedules. This
                                study examines previous studies in an effort to provide light
                                on the complex interactions that affect how efficient and
                                successful these solutions are.

                            </p>
                            <p align="justify">
                                <br>
                                In order to constraint solvers to be efficient and effective in
                                tackling schedule optimization problems, the choice of
                                suitable algorithms is crucial. The choice of algorithm is an
                                important factor in the performance of solvers because
                                different algorithms exhibit different strengths and
                                weaknesses. Scheduling issues have been tackled by methods
                                including constraint programming, mixed integer
                                programming, and heuristic approaches, each of which
                                targets a different part of the issues. For example, mixed
                                integer programming excels at capturing complex
                                dependencies inside scheduling issues, whereas constraint
                                programming provides a flexible framework for modeling
                                sophisticated constraints [2]. The choice of algorithm must be
                                carefully considered based on the nature of the problem and
                                the constraints imposed.
                                2.2 System Constraints and Solver Behavior

                            </p>
                            <p align="justify">
                                <br>
                                When used in scheduling optimization, system constraints
                                cover a range of elements that affect how constraint solvers
                                behave [3]. These limitations include the amount of
                                computational capacity, the amount of memory, the
                                processing speed, and the difficulty of the particular issue
                                2.4 Solver Performance Analysis
                                To evaluate the effectiveness of various constraint solvers in
                                particular scheduling scenarios, numerous empirical studies
                                have been carried out. Comparative analyses of mixed integer
                                programming solvers SCIP and CBC against Optaplanner
                                and MiniCP have revealed information about their
                                effectiveness and applicability for various problem types.
                                Researchers and practitioners can learn how different solvers
                                perform under various system constraints by using these
                                assessments, which often quantify characteristics like
                                solution quality, runtime, and scalability. When choosing
                                solvers and algorithms for particular schedule optimization
                                tasks, these evaluations help provide the empirical
                                groundwork for wise choices.
                                By focusing on these aspects, this work hopes to add to the
                                corpus of knowledge that supports efficient constraint
                                satisfaction and optimization procedures in real-world
                                settings
                            </p>


                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="htc__service__dtl">
                            <!-- Start Single Service -->
                            <div class="htc__ser__dtl">
                                <h3 class="title__line--4">Reference list</h3>
                                <p>[1] Y Hamadi, E Monfroy, F Saubion, What is
                                    autonomous search?, Springer, 2011.
                                </p><br>

                                <p align="justify">
                                    [2]K Smith-Miles, L Lopes, "Measuring instance
                                    difficulty for combinatorial optimization problems,"
                                    Computers & Operations Research, vol. 39, pp. 875-
                                    889, 2012.
                                </p><br>

                                <p align="justify">
                                    [3] Kotthoff, Lars, "Algorithm selection for combinatorial
                                    search problems: A survey," Data mining and
                                    constraint programming: Foundations of a crossdisciplinary approach, pp. 149-190,
                                    2016
                                </p><br>


                            </div>

                        </div>
                        <!-- End Single Service -->

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Start research gap Area -->
    <section class="htc__service__area bg__gray ptb--100" style="padding-top: 4%;">
        <h2 class="researchGapHeader"><span class="researchgap1">Research</span> <span class="researchgap2">Gap</span>
        </h2>

        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 g-4">

                <div class="col">
                    <div class="card">

                        <div class="card-body">
                            <h5 id="card-gap-title" class="card-title">Technisian Dispatching with Linear programming
                                and Mixed Integer
                                Programming</h5>
                            <p align="justify" class="card-text">The field of constraint solving has advanced, yet a
                                significant research gap persists in understanding how diverse system constraints impact
                                constraint solver performance in practical scenarios. Existing research often focuses on
                                individual constraints or algorithmic improvements, lacking integration between these
                                elements. This hinders a nuanced understanding of their combined effects on real-world
                                problem-solving. Bridging theoretical and practical aspects is crucial, especially in
                                understanding how system constraints influence solver behavior in complex applications.
                                While emerging areas like adaptive algorithms show promise, systematic exploration of
                                trade-offs and resource allocation strategies is limited. The absence of comprehensive
                                benchmarking frameworks poses a challenge, limiting the generalizability of benchmarks
                                to practical scenarios. Additionally, there's a need for user-centric studies to enhance
                                the usability and adoption of constraint solver interfaces and tools in
                                resource-constrained environments across diverse domains.




                                .</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">

                        <div class="card-body">
                            <h5 id="card-gap-title" class="card-title">Technisian Dispatching with constraint
                                programming</h5>
                            <p align="justify" class="card-text">Constraint-based programming faces significant research
                                gaps due to the complexity of constraint-based optimization, the variety of constraints
                                involved, and challenges in managing uncertainty and dynamic environments. Previous
                                studies focused on the impact of soft constraints on solver performance for
                                universities, but there's a need for further investigation into the performance of
                                solvers when considering both hard and soft constraints. Scalability remains a critical
                                issue, particularly for larger problems, requiring the development of more efficient
                                algorithms. Uncertainty modeling is another area that demands attention, necessitating
                                the creation of new methods and algorithms to handle probabilistic constraints.
                                Additionally, integrating constraint programming with other technologies, such as deep
                                learning and reinforcement learning, is an avenue for further research. Lastly, ongoing
                                exploration of optimization techniques and the development of user-friendly modeling
                                languages are essential to enhance the effectiveness and efficiency of constraint
                                programming in solving diverse and challenging problems..</p>
                        </div>
                    </div>
                </div>


            </div>
            <br>

            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card">

                        <div class="card-body">
                            <h5 id="card-gap-title" class="card-title">Work Task Scheduling with Linear programming and
                                Mixed Integer
                                Programming</h5>
                            <p align="justify" class="card-text">The field of constraint solving has witnessed
                                substantial progress; however, a notable research gap persists in comprehensively
                                understanding how diverse system constraints impact the performance of constraint
                                solvers, especially in practical, real-world scenarios. Existing research has primarily
                                focused on constraint solving algorithms and system constraints independently, leaving
                                the integration of these two crucial aspects into a cohesive framework largely
                                underexplored. The need for a holistic approach to assess the interplay between
                                different constraints and solver performance is apparent, demanding further exploration.
                                Bridging this gap holds the potential to enhance the practical applicability of
                                constraint solving methodologies and contribute to more effective problem-solving
                                strategies in complex, dynamic environments.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">

                        <div class="card-body">
                            <h5 id="card-gap-title" class="card-title">Work Task Scheduling with Constraint Programming
                            </h5>
                            <p align="justify" class="card-text">In the expansive field of constraint solving, notable
                                progress has been made, yet a significant research gap persists, particularly in
                                understanding how diverse system constraints intricately shape the performance of
                                constraint solvers. Despite an abundance of research on solving algorithms and isolated
                                manifestations of system constraints, there remains an underexplored nexus that unites
                                these aspects into a cohesive framework, especially in real-world scenarios. The
                                convergence of algorithmic prowess with omnipresent system constraints awaits
                                exploration, offering uncharted territories for transformative insights. This juncture
                                holds the key to unraveling the complex relationships and illuminating the path toward
                                superior constraint solver performance, urging discerning and intrepid explorers to
                                delve into this intriguing frontier..</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </section>
    <!-- End Single Service -->
    <!-- =======================================================================<Research Problem>================================================================================================= -->


    </div>
    <!-- End Bradcaump area -->
    <!-- Start Blog Area -->
    <section class="htc__service__area bg__gray ptb--100" style="padding-top: 4%;">
        <h2 class="researchGapHeader"><span class="researchgap1">Research Problem</span> <span class="researchgap2">&
                Solution</span>
        </h2>

        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 g-4">

                <div class="col">
                    <div class="card">

                        <div class="card-body">
                            <h5 id="card-gap-title" class="card-title">Research Problem</h5>
                            <p align="justify" class="card-text">The field of constraint solving has advanced, yet a
                                significant research gap persists in understanding how diverse system constraints impact
                                constraint solver performance in practical scenarios. Existing research often focuses on
                                individual constraints or algorithmic improvements, lacking integration between these
                                elements. This hinders a nuanced understanding of their combined effects on real-world
                                problem-solving. Bridging theoretical and practical aspects is crucial, especially in
                                understanding how system constraints influence solver behavior in complex applications.
                                While emerging areas like adaptive algorithms show promise, systematic exploration of
                                trade-offs and resource allocation strategies is limited. The absence of comprehensive
                                benchmarking frameworks poses a challenge, limiting the generalizability of benchmarks
                                to practical scenarios. Additionally, there's a need for user-centric studies to enhance
                                the usability and adoption of constraint solver interfaces and tools in
                                resource-constrained environments across diverse domains. .</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">

                        <div class="card-body">
                            <h5 id="card-gap-title" class="card-title">Solution</h5>
                            <p align="justify" class="card-text">Open-source solvers, essential computational tools for
                                optimization problems, are widely utilized in fields like operations research, supply
                                chain management, scheduling, and logistics. These solvers, developed and maintained by
                                a collaborative community, offer various features addressing a broad range of
                                optimization challenges, including mathematical programming, constraint programming,
                                global optimization, and multi-objective optimization. Notable open-source solver
                                libraries like COIN-OR, GLPK, SCIP, and PuLP provide versatile interfaces for
                                integration into various programming environments. Open-source solvers boast advantages
                                such as low cost, transparency, community support, flexibility, and extensibility. They
                                efficiently handle optimization problems through well-established algorithms like the
                                simplex method for linear programming and the branch-and-bound method for mixed-integer
                                programming. The transparency and accessibility of source code contribute to user
                                empowerment, making open-source solvers valuable tools for overcoming complex problems,
                                maximizing resource allocation, and facilitating data-driven decisions across diverse
                                sectors. Continuous improvement, collaboration, and extensive documentation further
                                enhance their utility in diverse optimization applications..</p>
                        </div>
                    </div>
                </div>


            </div>
            <br>


        </div>

    </section>
    <!-- End Blog Area -->

    </div>
    </div>
    <!-- End Service Area -->
    <!-- Start Offer Area -->

    <!-- =======================================================================<Research objectives>================================================================================================= -->

    <!-- Start Bradcaump area -->

    <!-- End Bradcaump area -->
    <!-- Start Blog Area -->
    <section class="htc__service__area bg__gray ptb--100" style="padding-top: 4%;">
        <h2 class="researchGapHeader"><span class="researchgap1">Research</span> <span
                class="researchgap2">Objectives</span>
        </h2>

        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 g-4">

                <div class="col">
                    <div class="card">

                        <div class="card-body">
                            <h5 id="card-gap-title" class="card-title">Technisian Dispatching with Linear programming
                                and Mixed Integer
                                Programming</h5>
                            <p align="justify" class="card-text">Dispatch scheduling, a complex task involving efficient
                                assignment of jobs to workers or vehicles while considering various constraints, is
                                effectively addressed by Mixed Integer Programming (MIP). MIP formulates the dispatch
                                scheduling problem as an optimization task, where tasks' start and end times, along with
                                resource assignments, are decision variables. The objective function aims to minimize
                                the overall time for completing all jobs within specified limitations. Binary variables
                                represent potential task-resource assignments, subject to constraints ensuring each task
                                is assigned to exactly one resource, resource exclusivity, and alignment of task
                                durations with start and finish times. The MIP solver employs cutting-plane and
                                branch-and-bound algorithms, strategically pruning the search space to find the optimal
                                solution. This approach transforms dispatch scheduling complexities into a mathematical
                                optimization effort, enhancing efficiency in navigating intricate constraints and
                                task-resource allocations.




                                .</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">

                        <div class="card-body">
                            <h5 id="card-gap-title" class="card-title">Technisian Dispatching with constraint
                                programming</h5>
                            <p align="justify" class="card-text">The provided dataset encompasses metrics related to
                                Constraint Programming (CP) experiments for work task scheduling. Key metrics include
                                Running Time, measuring the duration for the CP solver to find solutions; Scaled RT,
                                offering a normalized comparison of running times; Solved Instances, denoting instances
                                successfully solved using CP; and Solved%, indicating the overall success rate of the CP
                                solver. CPU Performance offers insights into computational efficiency, while RAM Usage
                                measures memory requirements, critical for larger task scheduling instances. Other
                                metrics include the number of solved instances and percentage, crucial indicators of
                                solver performance across various scheduling scenarios. Researchers should analyze
                                running time and scaled running time for computational efficiency trends. Efficient CPU
                                usage is vital for resource-constrained applications, and monitoring RAM usage is
                                crucial for large-scale instances to avoid performance bottlenecks..</p>
                        </div>
                    </div>
                </div>


            </div>
            <br>

            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card">

                        <div class="card-body">
                            <h5 id="card-gap-title" class="card-title">Work Task Scheduling with Linear programming and
                                Mixed Integer
                                Programming</h5>
                            <p align="justify" class="card-text">The provided dataset for Constraint Programming (CP)
                                experiments on work task scheduling includes key metrics such as Running Time, Scaled
                                RT, Solved Instances, Solved%, CPU Performance, RAM Usage, and Other (Notes). Running
                                Time measures the solver's time to find solutions, while Scaled RT normalizes running
                                time for comparison. Solved Instances and Solved% indicate the number and success rate
                                of instances solved, highlighting the solver's effectiveness. CPU Performance reflects
                                computational efficiency, crucial for resource-limited applications. RAM Usage assesses
                                memory requirements, vital for handling large scheduling instances. High Solved%
                                suggests robustness, while analyzing running time and scaled running time reveals
                                computational efficiency patterns. Efficient CPU usage is crucial for practical
                                applications. Monitoring RAM usage is vital for large-scale instances to avoid
                                performance bottlenecks. Overall, these metrics aid researchers in assessing and
                                improving the CP approach for work task scheduling..</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">

                        <div class="card-body">
                            <h5 id="card-gap-title" class="card-title">Work Task Scheduling with Constraint Programming
                            </h5>
                            <p align="justify" class="card-text">The dataset comprises metrics related to Constraint
                                Programming (CP) experiments for work task scheduling. Key metrics include Running Time,
                                Scaled RT, Solved Instances, Solved%, CPU Performance, RAM Usage, and Other (Notes).
                                Running Time measures solution-finding duration, while Scaled RT normalizes it for
                                comparison. Solved Instances and Solved% indicate the number and percentage of
                                successfully solved instances, showcasing solver robustness. CPU Performance offers
                                insights into computational efficiency, crucial for faster solutions. RAM Usage measures
                                memory requirements, essential for large-scale scheduling problems. High Solved% implies
                                effective problem-solving, while analyzing running time reveals computational efficiency
                                trends. Efficient CPU usage is vital for resource-limited applications, and monitoring
                                RAM usage is crucial for avoiding performance bottlenecks. Overall, these metrics aid
                                researchers in evaluating CP approach performance, guiding efforts to enhance
                                efficiency, scalability, and robustness in solving real-world scheduling problems.</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </section>
    <!-- End Blog Area -->

    <!-- =======================================================================<Methodology>================================================================================================= -->

    <!-- Start Bradcaump area -->

    </div>
    <!-- End Bradcaump area -->
    <!-- Start Blog Area -->
    <section class="htc__service__area bg__gray ptb--100" style="padding-top: 4%;">
        <h2 class="researchGapHeader"><span class="researchgap1"> Methodology</span></h2>

        <div class="container">
            <img src="images/methodology/systemoverview/sytem.jpg" alt="full-image"><br><br>
            <p align="justify"> Dispatch scheduling poses a challenging task of efficiently assigning tasks to resources
                within specified constraints. Mixed Integer Programming (MIP) serves as an effective tool for addressing
                dispatch scheduling issues. In this problem, each task has a set completion time, date, and required
                resources with distinct capabilities and availability. MIP models dispatch scheduling as a mathematical
                optimization problem, defining decision variables for start and finish times of tasks and task-resource
                assignments. Binary variables represent potential task-resource assignments, subject to constraints
                ensuring each task is assigned to one resource, each resource handles one task at a time, and task
                timings align with duration and resource availability. MIP solvers, using methods like cutting plane and
                branch and bound algorithms, seek the optimal solution by exploring task-resource allocations and start
                timings while pruning the search space for efficiency. Ultimately, MIP-based dispatch scheduling
                optimizes overall task completion time under diverse constraints.</p> <br>

            <p align="justify"> Mixed Integer Programming (MIP) serves as a powerful approach for achieving optimal
                solutions in work task scheduling by efficiently allocating assignments to workers. In the planning of
                project tasks, MIP aims to minimize the overall time, workforce requirements, or costs associated with
                task completion. This method involves formulating a mathematical model that encompasses various
                parameters and constraints characterizing the scheduling problem. The objective function, typically
                centered on reducing time or cost, guides the optimization process. Decision variables, representing
                factors like start and finish times, contribute to determining the best solution. Constraints encompass
                aspects such as personnel availability, required qualifications, and task deadlines. The MIP solver then
                identifies the optimal solution that adheres to constraints and minimizes the objective function.
                Overall, MIP proves to be a versatile tool, customizable to specific industries and organizations,
                offering an effective means to optimize task allocation, minimize completion time, and reduce costs in
                work task scheduling applications..</p>
        </div>>

    </section>
    <!-- End Blog Area -->

    <!-- =======================================================================<Technologies used>================================================================================================= -->


    <section class="htc__blog__area ptb--150 bg__white" style="padding: 0%; padding-bottom: 5%;">
        <h2 class="researchGapHeader"><span class="researchgap1">Technologies</span> <span
                class="researchgap2">Used</span>
        </h2>
        <div class="container">
            <div class="row htc__blog__wrap clearfix">
                <!-- Start Single Blog -->
                <div class="col-lg-4 col-xl-4 col-md-6 col-12">
                    <div class="blog foo">
                        <div class="blog__thumb">
                            <center><img src="images/blog/blog-img/1.png" alt="blog image" height="200" width="200">
                            </center>
                            <br><br>
                            <div class="blog__hover__info">
                                <ul class="blog__meta">
                                    <li>Python</li>
                                </ul>
                            </div>
                        </div>
                        <br>
                        <div class="htc__ser__dtl">

                        </div>
                    </div>
                </div>
                <br>
                <!-- End Single Blog -->
                <!-- Start Single Blog -->
                <div class="col-lg-4 col-xl-4 col-md-6 col-12">
                    <div class="blog foo">
                        <div class="blog__thumb">
                            <center><img src="images/blog/blog-img/2.png" alt="blog image" height="200" width="200">
                            </center>
                            <br><br>
                            <div class="blog__hover__info">
                                <ul class="blog__meta">
                                    <li>VScode</li>
                                </ul>
                            </div>
                        </div>
                        <br>
                        <div class="htc__ser__dtl">

                        </div>
                    </div>
                </div>
                <br>
                <!-- End Single Blog -->
                <!-- Start Single Blog -->
                <div class="col-lg-4 col-xl-4 col-md-6 col-12">
                    <div class="blog foo">
                        <div class="blog__thumb">
                            <center><img src="images/blog/blog-img/csh.png" alt="blog image" height="200" width="200">
                            </center>
                            <br><br>
                            <div class="blog__hover__info">
                                <ul class="blog__meta">
                                    <li>C#</li>
                                </ul>
                            </div>
                        </div>
                        <br>
                        <div class="htc__ser__dtl">

                        </div>
                    </div>
                </div>
                <!-- End Single Blog -->
                <!-- Start Single Blog -->
                <div class="col-lg-4 col-xl-4 col-md-6 col-12">
                    <div class="blog foo">
                        <div class="blog__thumb">
                            <center><img src="images/blog/blog-img/4.png" alt="blog image" height="150" width="200">
                            </center>
                            <br><br>
                            <div class="blog__hover__info">
                                <ul class="blog__meta">
                                    <li>TensorFlow</li>
                                </ul>
                            </div>
                        </div>
                        <br>
                        <div class="htc__ser__dtl">

                        </div>
                    </div>
                </div>
                <!-- End Single Blog -->
                <!-- Start Single Blog -->
                <div class="col-lg-4 col-xl-4 col-md-6 col-12">
                    <div class="blog foo">
                        <div class="blog__thumb">
                            <center><img src="images/blog/blog-img/5.png" alt="blog image" height="150" width="200">
                            </center>
                            <br><br>
                            <div class="blog__hover__info">
                                <ul class="blog__meta">
                                    <li>MongoDB</li>
                                </ul>
                            </div>
                        </div>
                        <br>
                        <div class="htc__ser__dtl">

                        </div>
                    </div>
                </div>
                <!-- End Single Blog -->
                <!-- Start Single Blog -->
                <div class="col-lg-4 col-xl-4 col-md-6 col-12">
                    <div class="blog foo">
                        <div class="blog__thumb">
                            <center><img src="images/blog/blog-img/7.png" alt="blog image" height="150" width="150">
                            </center>
                            <br><br>
                            <div class="blog__hover__info">
                                <ul class="blog__meta">
                                    <li>Google Colab</li>
                                </ul>
                            </div>
                        </div>
                        <br>
                        <div class="htc__ser__dtl">

                        </div>
                    </div>
                </div>
                <!-- End Single Blog -->
                <!-- Start Single Blog -->
                <div class="col-lg-4 col-xl-4 col-md-6 col-12">
                    <div class="blog foo">
                        <div class="blog__thumb">
                            <center><img src="images/blog/blog-img/8.png" alt="blog image" height="150" width="200">
                            </center>
                            <br><br>
                            <div class="blog__hover__info">
                                <ul class="blog__meta">
                                    <li>Flask</li>
                                </ul>
                            </div>
                        </div>
                        <br>
                        <div class="htc__ser__dtl">

                        </div>
                    </div>
                </div>
                <!-- End Single Blog -->
                <!-- Start Single Blog -->
                <div class="col-lg-4 col-xl-4 col-md-6 col-12">
                    <div class="blog foo">
                        <div class="blog__thumb">
                            <center><img src="images/blog/blog-img/6.png" alt="blog image" height="150" width="150">
                            </center>
                            <br><br>
                            <div class="blog__hover__info">
                                <ul class="blog__meta">
                                    <li>GitHub</li>
                                </ul>
                            </div>
                        </div>
                        <br>
                        <div class="htc__ser__dtl">

                        </div>
                    </div>
                </div>
                <!-- End Single Blog -->
                <!-- Start Single Blog -->
                <div class="col-lg-4 col-xl-4 col-md-6 col-12">
                    <div class="blog foo">
                        <div class="blog__thumb">
                            <center><img src="images/blog/blog-img/vs2019.png" alt="blog image" height="150"
                                    width="250">
                            </center>
                            <br><br>
                            <div class="blog__hover__info">
                                <ul class="blog__meta">
                                    <li>Visual Studio</li>
                                </ul>
                            </div>
                        </div>
                        <br>
                        <div class="htc__ser__dtl">

                        </div>
                    </div>
                </div>
                <!-- End Single Blog -->

            </div>
        </div>
    </section>
    <!-- End Blog Area -->


    <!-- =======================================================================<DEMO>================================================================================================= -->

    <!-- Start Bradcaump area -->


    <!-- End Bradcaump area -->
    <!-- Start Blog Area -->
    <section class="htc__blog__details__page ptb--150 bg__white" style="padding-top: 3%; padding-bottom: 3%;">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-xl-3 col-md-12 col-12 order-lg-1 order-2 smt-40 xmt-40">

                </div>
                <div class="col-lg-9 col-xl-9 col-md-12 col-12 order-lg-2 order-1">
                    <div class="htc__single__service">
                        <div class="htc__single__service__tab">
                            <div class="ht-portfolio-pic-show">
                                <div class="ht-portfolio-full-image tab-content">
                                    <div role="tabpanel" class="tab-pane fade show active" id="img-tab-1">
                                        <h2 class="title__line--4">RP MILESTONES</h2>
                                        <br>
                                        <img src="images/miles.png" alt="full-image">
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- End Blog Area -->

    <!-- Documents -->
    <section class="htc__blog__details__page ptb--150 bg__white" style="padding-top: 3%; padding-bottom: 3%;">
        <div class="container">
            <h2>Documents</h2><br>

            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <div class="card">
                        <img src="./images/icons/PDFicon.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Topic Assessment</h5>

                            <a href="https://drive.google.com/file/d/19Np-YQDZy9RG2G3KNHZXGEWd1N9qwHaJ/view?usp=sharing"
                                class="btn btn-primary">Download</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./images/icons/PDFicon.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Project Charter</h5>

                            <a href="https://drive.google.com/drive/folders/12384rks37ZLQXw3LniUP2btBvTOU5Y8y?usp=sharing"
                                class="btn btn-primary">Download</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./images/icons/PDFicon.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Project Proposal</h5>

                            <a href="https://drive.google.com/drive/folders/1tZ1o98dHTDWTrsGj7hT1DdI-PBm9vYI0?usp=sharing"
                                class="btn btn-primary">Download</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./images/icons/PDFicon.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Status Document I</h5>

                            <a href="https://drive.google.com/drive/folders/1DdRqRrz5mr98u3_v3J7I0Aszd1WU_mVk?usp=sharing"
                                class="btn btn-primary">Download</a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <div class="card">
                        <img src="./images/icons/PDFicon.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Status Document II</h5>

                            <a href="https://drive.google.com/drive/folders/1ts_2Ty3TeeLFnjTxGoq5KL_2Hzk0h53K?usp=sharing"
                                class="btn btn-primary">Download</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./images/icons/PDFicon.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Research Paper</h5>

                            <a href="https://drive.google.com/drive/folders/1zIyw64Gf-KYM-uZfo-U0k1lbs7QcN5CJ?usp=sharing"
                                class="btn btn-primary">Download</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <img src="./images/icons/PDFicon.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Final Report</h5>

                            <p>Individual </p> <a
                                href="https://drive.google.com/drive/folders/1HnYGzaTxRufLK1WEU4Sh3Vc4riAm1gJd?usp=sharing"
                                class="btn btn-primary">Download</a>
                            <p>Group</p> <a
                                href="https://drive.google.com/drive/folders/1g2pRm5IoFoVDyb0G8TTAwqapAHmZ8HYd?usp=sharing"
                                class="btn btn-primary">Download</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </section>
    <section class="htc__blog__details__page ptb--150 bg__white" style="padding-top: 3%; padding-bottom: 3%;">
        <div class="container">
            <h2>Presentations</h2><br>

            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <div class="card">
                        <img src="./images/icons/PDFicon.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Project Proposal</h5>

                            <a href="https://drive.google.com/drive/folders/1ZfQhun5nCFGvq35M96xo6lxqmtkNkBhj?usp=sharing"
                                class="btn btn-primary">Download</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./images/icons/PDFicon.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Progress Presentations 1</h5>

                            <a href="https://drive.google.com/drive/folders/1WJEVdMCh8NSOiwPJdoAASxNJj9hBjHmL?usp=sharing"
                                class="btn btn-primary">Download</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./images/icons/PDFicon.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Progress Presentations 2</h5>

                            <a href="https://drive.google.com/drive/folders/1dXFIhVf1IalF8luxBESANYo5BGfGc-QP?usp=sharing"
                                class="btn btn-primary">Download</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./images/icons/PDFicon.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Final Presentation</h5>

                            <a href="https://drive.google.com/drive/folders/1hrsj7aAEx2QJ8blAD3BWQtsrxi-ipzsD?usp=sharing"
                                class="btn btn-primary">Download</a>
                        </div>
                    </div>
                </div>
            </div>
            <br>

        </div>


    </section>

    <!-- =======================================================================<About US>================================================================================================= -->

    <!-- End Header Style -->
    <!-- Start Bradcaump area -->

    <div class="ht__bradcaump__wrap">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bradcaump__inner text-center">

                        <h2 class="bradcaump-title">About Us</h2>

                        <nav class="bradcaump-inner">
                            <a class="breadcrumb-item" href="home.html"></a>
                            <span class="brd-separetor">-</span>
                            <span class="breadcrumb-item active">About Us</span>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- End Bradcaump area -->


    <!-- Start Team Area -->
    <section class="htc__team__area pb--120 bg__white" style="padding-top: 4%;">
        <div class="htc__team__container">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section__title text-center">
                            <h2 class="title__line">OUR <span class="text--theme">TEAM</span></h2>
                            <!-- <p>On the other hand, we denounce with righteous indignation and dislike men who are so
                                beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire
                            </p> -->
                        </div>
                    </div>
                </div>
                <div class="row htc__team__wrap clearfix mt--30">
                    <!-- Start Single Team -->
                    <div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="team foo">
                            <div class="team__inner">
                                <div class="team__thumb">
                                    <img src="images/team/Amithas.jpg" alt="team image">
                                </div>
                                <div class="team__hover__info">
                                    <ul class="team__social__link">
                                        <li><a href="https://www.linkedin.com/in/amitha-caldera-a7086740/"
                                                target="_blank"><i class="fa fa-twitter"></i></a></li>

                                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>

                                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>

                                        <li><a href="amitha.c@sliit.lk" target="_blank"><i
                                                    class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__details">
                                <h2><a href="#">Dr. Amitha Caldera
                                    </a></h2>
                                <h4>Supervisor</h4>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->

                    <!-- Start Single Team -->
                    <div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="team foo">
                            <div class="team__inner">
                                <div class="team__thumb">
                                    <img src="images/team/avatar.png" alt="team image">
                                </div>
                                <div class="team__hover__info">
                                    <ul class="team__social__link">
                                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>

                                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>

                                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>

                                        <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__details">
                                <h2><a href="#"> Ms. Supipi Karunathilaka</a></h2>
                                <h4>Co-Supervisor</h4>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->

                    <!-- Start Single Team -->
                    <div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="team foo">
                            <div class="team__inner">
                                <div class="team__thumb">
                                    <img src="images/team/supun.jpg" height="250px" alt="team image">
                                </div>
                                <div class="team__hover__info">
                                    <ul class="team__social__link">
                                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>

                                        <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>

                                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>

                                        <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__details">
                                <h2><a href="#">K.</a></h2>
                                <h4>Suriyaarachchi S.M. </h4>
                                <h4>Leader</h4>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->

                    <!-- Start Single Team -->
                    <div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="team foo">
                            <div class="team__inner">
                                <div class="team__thumb">
                                    <img src="images/team/thilina.png" alt="team image">
                                </div>
                                <div class="team__hover__info">
                                    <ul class="team__social__link">
                                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>

                                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>

                                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>

                                        <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__details">
                                <h2><a href="#">Bandara D.M. T. D.</a></h2>

                                <h4>Member</h4>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->

                    <!-- Start Single Team -->
                    <div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="team foo">
                            <div class="team__inner">
                                <div class="team__thumb">

                                </div>
                                <div class="team__hover__info">
                                    <ul class="team__social__link">
                                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>

                                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>

                                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>

                                        <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__details" style="background-color: rgba(255, 255, 255, 0);">
                                <!-- <h2><a href="#">STAWART SMITH</a></h2> -->
                                <!-- <h4>Chief Engineer</h4> -->
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->

                    <!-- Start Single Team -->
                    <div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="team foo">
                            <div class="team__inner">
                                <div class="team__thumb">
                                    <img src="images/team/yudara1.jpg" height="250px" alt="team image">
                                </div>
                                <div class="team__hover__info">
                                    <ul class="team__social__link">
                                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>

                                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>

                                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>

                                        <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__details">
                                <h2><a href="#">W.A.Y.A Wickramarathna</a></h2>

                                <h4>Member</h4>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->
                    <!-- Start Single Team -->
                    <div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="team foo">
                            <div class="team__inner">
                                <div class="team__thumb">
                                    <img src="images/team/uditha.png" height="250px" alt="team image">
                                </div>
                                <div class="team__hover__info">
                                    <ul class="team__social__link">
                                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>

                                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>

                                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>

                                        <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__details">
                                <h2><a href="#">
                                        Senanayake H.R.U.D</a></h2>

                                <h4>Member</h4>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Team Area -->


    <!-- =======================================================================<Contact US>================================================================================================= -->


    <!-- =======================================================================<Footer>================================================================================================= -->
    <!-- Start Google Map Area -->
    <div class="map-contacts">


    </div>
    <!-- End Google Map Area -->
    <!-- Start Footer Area -->
    <footer class="htc__footer__area">
        <div class="footer__top ptb--130" data--1f2d30__overlay="9.5"
            style="background: rgba(0, 0, 0, 0) url(images/bg/2.jpg) no-repeat fixed center center / cover ;">
            <div class="container">
                <div class="row htc__footer__wrap clearfix">
                    <!-- Start Single Footer -->
                    <div class="col-lg-3 col-xl-3 col-md-6 col-12">
                        <div class="footer foo">
                            <div class="footer__widget">
                                
                            </div>
                            <div class="ft__details">
                                
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer -->
                    <!-- Start Single Footer -->
                    <div class="col-lg-3 col-xl-3 col-md-6 col-12 xmt-40">
                        <div class="footer quick__link foo">
                            <div class="footer__widget">
                                <h2 class="ft__title">QUICK LINKS</h2>
                            </div>
                            <div class="footer__link">
                                <ul class="ft__menu">
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="projects-one.html">Projects</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                </ul>
                                <ul class="ft__menu">
                                    <li><a href="#">Quote</a></li>
                                    <li><a href="projects-one.html">Projects</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="#">Features</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer -->
                    <!-- Start Single Footer -->
                    <div class="col-lg-3 col-xl-3 col-md-6 col-12 smt-40 xmt-40">
                        <div class="footer foo">
                            <div class="footer__widget">
                                
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Single Footer -->
                    <!-- Start Single Footer -->
                    <div class="col-lg-3 col-xl-2 offset-xl-1 col-md-6 col-12 smt-40 xmt-40">
                        <div class="footer foo">

                        </div>
                    </div>
                    <!-- End Single Footer -->
                </div>
            </div>
        </div>
        <div class="copyright bg__theme">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright__inner">
                            <p>Copyright <a href="#" target="_blank">DEEEPFREEZE</a>
                                All Rights Reserved 2023</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Area -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>


<!-- Mirrored from demo.hasthemes.com/simply-preview/simply-construction/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Dec 2020 13:40:10 GMT -->

</html>